<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <!-- Favicons -->
    <link href="./img/pheonix.png" rel="icon">

    <!-- Fonts
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> -->
    
    <style>
    .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
      #drop_the_text input{
        background-image: url(./img/person-fill.svg);
        background-position: 5px center;
        padding-left: 40px;
        border: 1px solid #2e3238;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        outline: none;
        border-radius: 3px;
        background-repeat: no-repeat;
    }
    #drop_the_text2 input{
        background-image: url(./img/key-fill.svg);
        background-position: 5px center;
        padding-left: 40px;
        border: 1px solid #2e3238;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        outline: none;
        border-radius: 3px;
        background-repeat: no-repeat;
    }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="text-align: center; margin-top: 150px; font-style: inter;">
        <div class="row">
            <div class="col">
                <img src="./img/pheonix.png" width="80px">
            </div>
            <div><h1>Sign In</h1></div>
            <div><span style="color: gray; font-size: larger;">Get access to your account</span></div>
            <br>
            <br>
            <div class="d-grid gap-2 col-5 mx-auto">
                <button class="btn btn-outline-dark" type="button" onclick="location.href='https://myaccount.google.com/'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-google" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                  </svg>&emsp;Sign in with google</button>
                <button class="btn btn-outline-dark" type="button" onclick="location.href='https://www.facebook.com/'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>&emsp;Sign in with facebook</button>
              </div>
           </div>
           <br>
            <div class="hr-sect">or use email</div>
            <form>
                <div class="mb-3" style="text-align: left;" id="drop_the_text">
                  <label for="exampleInputEmail1" class="form-label">ID</label>
                  <p id = "drop_the_text"><input type="e" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com"></p>
                </div>
                <div class="mb-3" style="text-align: left;" >
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <p id="drop_the_text2"><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"></div></p>
                </div>
                <div class="mb-3 form-check" style="text-align: left;">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1" style="text-align: left;">Remember me? </button><button type="button" class="btn btn-link">Link</button></label>
                </div>
                
              </form>
        </div>

    </div>
      
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>